<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Infrastructure\Messaging.Infrastructure.Common\Messaging.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\..\..\src\Infrastructure\Messaging.Infrastructure.Messaging.RabbitMq\Messaging.Infrastructure.Messaging.RabbitMq.csproj" />
    <ProjectReference Include="..\..\..\..\src\Infrastructure\Messaging.Infrastructure.Messaging.ZeroMq\Messaging.Infrastructure.Messaging.ZeroMq.csproj" />
    <ProjectReference Include="..\..\..\..\src\Infrastructure\Messaging.Infrastructure.Messaging\Messaging.Infrastructure.Messaging.csproj" />
  </ItemGroup>
</Project>