# Messaging

./: Messaging.sln  run.bat
src/Infrastructure/Messaging.Infrastructure.Common/: Messaging.Infrastructure.Common.csproj  ValueObject.cs
src/Infrastructure/Messaging.Infrastructure.Common/Extensions/: SerializationExtension.cs  StringExtension.cs
src/Infrastructure/Messaging.Infrastructure.Messaging/: Direction.cs  IMessageQueue.cs  IMessageQueueFactory.cs  Message.cs  MessagePattern.cs  MessageQueueConfig.cs  MessageQueueFactory.cs  Messaging.Infrastructure.Messaging.csproj
src/Infrastructure/Messaging.Infrastructure.Messaging.RabbitMq/: BaseRabbitMqMessageQueueRpc.cs  Binding.cs  Messaging.Infrastructure.Messaging.RabbitMq.csproj  RabbitMqConfig.cs  RabbitMqMessageQueue.cs  RabbitMqMessageQueueConfig.cs  RabbitMqMessageQueueFactory.cs  RabbitMqMessageQueuePubSub.cs  RabbitMqMessageQueueRpcClient.cs  RabbitMqMessageQueueRpcInbound.cs  RabbitMqMessageQueueRpcOutbound.cs  RabbitMqMessageQueueRpcServer.cs
src/Infrastructure/Messaging.Infrastructure.Messaging.RabbitMq/Consolsys/: RabbitMqMessagingClient.cs  RabbitMqMessagingServer.cs
src/Infrastructure/Messaging.Infrastructure.Messaging.ZeroMq/: BaseZeroMqMessageQueue.cs  Messaging.Infrastructure.Messaging.ZeroMq.csproj  ZeroMqAddressMapping.cs  ZeroMqMessageQueue.cs  ZeroMqMessageQueueAsync.cs  ZeroMqMessageQueueConfig.cs  ZeroMqMessageQueueFactory.cs  ZeroMqMessageQueueFactoryAsync.cs
src/Infrastructure/Messaging.Infrastructure.Messaging.ZeroMq/Consolsys/: ZeroMqMessagingClient.cs  ZeroMqMessagingIntermediary.cs  ZeroMqMessagingServer.cs
src/Infrastructure/Messaging.Infrastructure.Messaging/Consolsys/: IMessagingClient.cs  IMessagingServer.cs
tests/EndToEndTests/CommonClassLibrary/: Class1.cs  Common.cs
tests/EndToEndTests/ConsolsysApp/ConsolsysApp.Client/: ConsolsysApp.Client.csproj  Program.cs
tests/EndToEndTests/RabbitMq/MessagingTest/RabbitMq.MessagingTest.Client/: Program.cs
tests/EndToEndTests/RabbitMq/MessagingTest/RabbitMq.MessagingTest.Server/: Program.cs  RabbitMq.MessagingTest.Server.csproj
tests/EndToEndTests/RabbitMq/PubSub/RabbitMq.PubSub.Client/: Program.cs
tests/EndToEndTests/RabbitMq/PubSub/RabbitMq.PubSub.Server/: Program.cs
tests/EndToEndTests/RabbitMq/Rpc/RabbitMq.MessagingRpcTest.Client/: Program.cs
tests/EndToEndTests/RabbitMq/Rpc/RabbitMq.MessagingRpcTest.Server/: Program.cs  RabbitMq.MessagingRpcTest.Server.csproj
tests/EndToEndTests/RabbitMq/Rpc/RabbitMq.RpcTest.Client/: Program.cs
tests/EndToEndTests/RabbitMq/Rpc/RabbitMq.RpcTest.Server/: Program.cs
tests/EndToEndTests/RabbitMq/SimpleTest/SimpleTest.Client/: Program.cs
tests/EndToEndTests/RabbitMq/SimpleTest/SimpleTest.Server/: Program.cs  RabbitMq.SimpleTest.Server.csproj
tests/EndToEndTests/TheApp/TheApp.Client.ConsoleApp/: Program.cs  TheApp.Client.ConsoleApp.csproj
tests/EndToEndTests/TheApp/TheApp.Client.Web/: Program.cs  Startup.cs  TheApp.Client.Web.csproj
tests/EndToEndTests/TheApp/TheApp.Client.Web/Controllers/: CustomersController.cs  ValuesController.cs
tests/EndToEndTests/TheApp/TheApp.Client.Web/CustomMiddlewares/: ErrorHandlingMiddleware.cs
tests/EndToEndTests/TheApp/TheApp.Common/: AutofacModule.cs  TheApp.Common.csproj
tests/EndToEndTests/TheApp/TheApp.Server/: Program.cs
tests/EndToEndTests/TheApp/TheApp.Xpubsub/: Program.cs  TheApp.Intermediary.csproj  TheApp.Xpubsub.csproj
tests/EndToEndTests/ZeroMq/LoadTest/ReqRep/: Program.cs  ReqRep.Server.csproj
tests/EndToEndTests/ZeroMq/LoadTest/ReqRep.Client/: Program.cs  ReqRep.Client.csproj
tests/EndToEndTests/ZeroMq/Mix/Tests.ZeroMq.Mix.ConsoleApp/: Program.cs
tests/EndToEndTests/ZeroMq/Mix/Tests.ZeroMq.Mix.Server/: Program.cs  Tests.ZeroMq.Mix.Server.csproj
tests/EndToEndTests/ZeroMq/PubSub/Tests.ZeroMq.PubSub.ConsoleApp/: CustomerService.cs  Program.cs  Tests.ZeroMq.PubSub.ConsoleApp.csproj
tests/EndToEndTests/ZeroMq/PubSub/Tests.ZeroMq.PubSub.ConsoleAppClient/: Program.cs
tests/EndToEndTests/ZeroMq/Tests.ZeroMq.CommandQuery/: BaseClass.cs  CreateCustomerRequest.cs  CustomerCreatedResponse.cs  CustomerDeletedResponse.cs  DeleteCustomerRequest.cs
tests/EndToEndTests/ZeroMq/Tests.ZeroMq.ConsoleApp/: CustomerService.cs  Program.cs  Tests.ZeroMq.ConsoleApp.csproj
tests/EndToEndTests/ZeroMq/Tests.ZeroMq.WebApi/: Program.cs  Startup.cs  Tests.ZeroMq.WebApi.csproj
tests/EndToEndTests/ZeroMq/Tests.ZeroMq.WebApi/Controllers/: CustomersController.cs  ValuesController.cs
tests/EndToEndTests/ZeroMq/Tests.ZeroMq.WebApi/CustomMiddlewares/: ErrorHandlingMiddleware.cs
tests/Spec/Spec.ConsolsysMessaging.Tests/: ArrangeActAssert.cs  Client.cs  Spec.ConsolsysMessaging.Tests.csproj
