<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Infrastructure\Messaging.Infrastructure.Common\Messaging.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\CommonClassLibrary\CommonClassLibrary.csproj" />
    <ProjectReference Include="..\..\ZeroMq\Tests.ZeroMq.CommandQuery\Tests.ZeroMq.CommandQuery.csproj" />
  </ItemGroup>

</Project>